[parameter:ADDRESS1]
ColumnName="ADDRESS1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ADDRESS1"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\..\_data\UsersSc2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ADDRESS2]
ColumnName="ADDRESS2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ADDRESS2"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\..\_data\UsersSc2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CREDITCARD]
ColumnName="CREDITCARD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CREDITCARD"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\..\_data\UsersSc2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CURRTIME]
Format="%Y-%m-%d %H:%M:%S.000"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="CURRTIME"
Type="Time"
WorkingDaysOn="0"
[parameter:DEPARTDATE]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="259200"
OffsetUI="259200"
OriginalValue=""
ParamName="DEPARTDATE"
Type="Time"
WorkingDaysOn="0"
[parameter:EXPDATE]
ColumnName="EXPDATE"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="EXPDATE"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\..\_data\UsersSc2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FULLNAME]
ColumnName="FULLNAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="FULLNAME"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\..\_data\UsersSc2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:HOST]
ColumnName="HOST"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\_data\URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ITERNUM]
Format="%d"
OriginalValue=""
ParamName="ITERNUM"
Type="CurrentIteration"
[parameter:PASSWORD]
ColumnName="PASSWORD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PASSWORD"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\..\_data\UsersSc2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PORT]
ColumnName="PORT"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PORT"
SelectNextRow="Same line as HOST"
StartRow="1"
Table="..\..\_data\URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RETURNDATE]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="RETURNDATE"
Type="Time"
WorkingDaysOn="0"
[parameter:USERNAME]
ColumnName="USERNAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="USERNAME"
SelectNextRow="Unique"
StartRow="1"
Table="..\..\_data\UsersSc2.dat"
TableLocation="Local"
TotalRecords="30"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
